<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="ZNetCS.AspNetCore.Authentication.Basic" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feedback.Model\Feedback.Models.csproj" />
    <ProjectReference Include="..\Feedback.Services\Feedback.Services.csproj" />
    <ProjectReference Include="..\FeedbackHelpers\Feedback.Helpers.csproj" />
  </ItemGroup>



</Project>
