# Feedback

./: Feedback.sln  LICENSE  README.md
Feedback.Model/: PostalAddress.cs
Feedback.Model/Constants/: FeedbackSession.cs  TextPattern.cs
Feedback.Model/Feedback/: Feedback.cs
Feedback.Model/Settings/: WebSettings.cs
Feedback.Repository/: Feedback.Repository.csproj
Feedback.Repository/DbContextes/: FeedbackContext.cs
Feedback.Repository/Entities/: FeedbackDto.cs
Feedback.Repository/Migrations/: 20200405103749_InitalMigration.Designer.cs  20200405103749_InitalMigration.cs  FeedbackContextModelSnapshot.cs
Feedback.Repository/Repository/: GenericRepository.cs  IGenericRepository.cs
Feedback.Services/: Feedback.Services.csproj
Feedback.Services/AddressService/: AddressService.cs  IAddressService.cs
Feedback.Services/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
Feedback.Test/: Feedback.Test.csproj
Feedback.Test/Controllers/: AdminControllerTests.cs  FeedbackControllerTests.cs
Feedback.Test/FakeData/: FeedbackListFake.cs
Feedback.Test/Services/: FeedbackServicesTests.cs
Feedback.Web/: Feedback.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Feedback.Web/Controllers/: AdminController.cs  FeedbackController.cs
Feedback.Web/Properties/: launchSettings.json
Feedback.Web/ViewModels/: BackButton.cs  BrightnessScore.cs  CheckYourAnswers.cs  Complete.cs  ErrorViewModel.cs  HappyLevelLight.cs  UserEmail.cs  UserName.cs  UserPostalAddress.cs  UserPostcode.cs
Feedback.Web/Views/: _ViewImports.cshtml
Feedback.Web/Views/Admin/: Index.cshtml
Feedback.Web/Views/Feedback/: BrightnessScore.cshtml  CheckYourAnswers.cshtml  Complete.cshtml  HappyLevelLight.cshtml  Index.cshtml  UserAddress.cshtml  UserEmail.cshtml  UserName.cshtml  UserPostcode.cshtml
Feedback.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Feedback.Web/Views/Shared/Buttons/: backbutton.cshtml  continue.cshtml
Feedback.Web/Views/Shared/Errors/: SummaryError.cshtml
FeedbackHelpers/: Feedback.Helpers.csproj
FeedbackHelpers/CacheHelper/: CacheHelpers.cs  ICacheHelpers.cs
Pipelines/: Build.json  Release.json
