<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feedback.Model\Feedback.Models.csproj" />
    <ProjectReference Include="..\Feedback.Repository\Feedback.Repository.csproj" />
    <ProjectReference Include="..\Feedback.Services\Feedback.Services.csproj" />
    <ProjectReference Include="..\Feedback.Web\Feedback.Web.csproj" />
    <ProjectReference Include="..\FeedbackHelpers\Feedback.Helpers.csproj" />
  </ItemGroup>

</Project>
